=== security-monitor / マルウェアスキャン確認 ===
実施日時: 2026年  1月 28日 水曜日 21:20:47 JST

--- security-monitor.sh 実行 ---
2026-01-28 21:20:37,096 fail2ban.actions        [1027]: NOTICE  [sshd] Ban 203.0.113.50
[INFO] Alert file created: /opt/RaspberryPiSystem_002/alerts/alert-20260128-212047.json
/opt/RaspberryPiSystem_002/alerts/alert-20260128-212047.json

--- ClamAVスキャン実行 ---
Terminated
clamav-scan.sh が見つかりません

--- Trivyスキャン実行 ---
[INFO] Alert file created: /opt/RaspberryPiSystem_002/alerts/alert-20260128-213033.json
/opt/RaspberryPiSystem_002/alerts/alert-20260128-213033.json

--- rkhunterスキャン実行 ---
[INFO] Alert file created: /opt/RaspberryPiSystem_002/alerts/alert-20260128-213213.json
/opt/RaspberryPiSystem_002/alerts/alert-20260128-213213.json

--- alerts/ ディレクトリ確認（スキャン後） ---
合計 4948
-rw-r--r-- 1 root        root         609  1月 28 21:32 alert-20260128-213213.json
-rw-r--r-- 1 root        root        3827  1月 28 21:30 alert-20260128-213033.json
-rw-r--r-- 1 root        root         289  1月 28 21:20 alert-20260128-212047.json
-rw-rw-r-- 1 denkon5sd02 denkon5sd02  297  1月 28 16:27 alert-20260128-162707.json
-rw-rw-r-- 1 denkon5sd02 denkon5sd02  296  1月 28 15:16 alert-20260128-151600.json
-rw-rw-r-- 1 denkon5sd02 denkon5sd02  296  1月 28 14:17 alert-20260128-141705.json
-rw-rw-r-- 1 denkon5sd02 denkon5sd02  297  1月 28 10:48 alert-20260128-104802.json
-rw-rw-r-- 1 denkon5sd02 denkon5sd02  297  1月 28 10:17 alert-20260128-101747.json
-rw-r--r-- 1 root        root         563  1月 28 04:03 alert-20260128-040337.json
alerts/ ディレクトリが見つかりません

--- 最新のアラートファイル（スキャン後） ---
{
  "id": "20260128-213213",
  "type": "rkhunter-warning",
  "message": "rkhunterが警告を検出しました",
  "details": "Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:
Warning: Suspicious file types found in /dev:",
  "timestamp": "2026-01-28T12:32:13Z",
  "acknowledged": false
}
