[defaults]
inventory = ./infrastructure/ansible/inventory.yml
remote_user = pi
host_key_checking = False
retry_files_enabled = False
forks = 5
transport = smart
interpreter_python = auto
stdout_callback = yaml
vault_password_file = ./infrastructure/ansible/.vault-pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
