# 本番環境用Caddyfile（HTTPS強制）
# 環境変数 DOMAIN が設定されている場合に使用

{
  # Let's Encryptを使用して自動証明書を取得
  email {$CADDY_ADMIN_EMAIL:admin@example.com}
}

# HTTPからHTTPSへのリダイレクト
:80 {
  redir https://{$DOMAIN}{uri} permanent
}

# HTTPS設定
{$DOMAIN} {
  root * /srv/site

  @api {
    path /api/*
    path /ws/*
  }
  reverse_proxy @api api:8080 {
    # WebSocketアップグレードを有効化
    header_up Connection "Upgrade"
    header_up Upgrade "websocket"
  }

  # 管理画面へのIP制限（Tailscale / ローカルLAN をデフォルト許可）
  # 環境変数 ADMIN_ALLOW_NETS で上書き可能（空白区切りのCIDRリスト）
  @admin_protect {
    path /admin*
    not remote_ip {$ADMIN_ALLOW_NETS:192.168.10.0/24 192.168.128.0/24 100.64.0.0/10 127.0.0.1/32}
  }
  respond @admin_protect "Forbidden" 403

  # サムネイルの静的ファイル配信（認証不要）
  handle_path /storage/thumbnails/* {
    root * /srv/storage/thumbnails
    file_server
    header Cache-Control "public, max-age=86400" # 1日キャッシュ
  }

  @spa {
    not path /api/*
    not path /ws/*
    not path /storage/*
    not file
  }
  rewrite @spa /index.html
  file_server

  # セキュリティヘッダー
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    X-XSS-Protection "1; mode=block"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  log {
    output file /var/log/caddy/access.log {
      roll_size 5MiB
      roll_keep 5
      roll_keep_for 168h
    }
  }
}

