# ローカルネットワーク用Caddyfile（自己署名証明書使用）
# 工場現場での365日運用に最適

{
  # 自己署名証明書を使用するため、自動HTTPSを無効化
  auto_https off
}

# HTTPS設定（ポート443）
:443 {
  # 自己署名証明書のパスを指定
  tls /srv/certs/cert.pem /srv/certs/key.pem

  root * /srv/site

  @api {
    path /api/*
  }
  # APIプロキシ（通常HTTP）。WebSocketはCaddyが自動的にUpgradeを処理するため、
  # ここでUpgradeヘッダーを強制注入しない（通常HTTPが壊れるため）。
  reverse_proxy @api api:8080 {
    transport http {
      versions 1.1
    }
  }

  # サムネイルの静的ファイル配信（認証不要）
  handle_path /storage/thumbnails/* {
    root * /srv/storage/thumbnails
    file_server
    header Cache-Control "public, max-age=86400" # 1日キャッシュ
  }

  @spa {
    not path /api/*
    not path /storage/*
    not file
  }
  rewrite @spa /index.html
  file_server

  # セキュリティヘッダー
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    X-XSS-Protection "1; mode=block"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  log {
    output file /var/log/caddy/access.log {
      roll_size 5MiB
      roll_keep 5
      roll_keep_for 168h
    }
  }
}

# HTTPからHTTPSへのリダイレクト（ポート80）
:80 {
  redir https://{host}{uri} permanent
}

