# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS base
WORKDIR /app

RUN apt-get update \
  && apt-get install -y openssl poppler-utils fontconfig fonts-noto-cjk postgresql-client ansible \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

RUN corepack enable && pnpm install

WORKDIR /app/packages/shared-types
RUN pnpm build

WORKDIR /app/packages/part-search-core
RUN pnpm build

WORKDIR /app/packages/shelf-layout-core
RUN pnpm build

WORKDIR /app/apps/api
RUN pnpm prisma generate
RUN pnpm run build

FROM node:20-bookworm-slim AS api
WORKDIR /app
ARG NDLOCR_LITE_COMMIT=89f815899f0e85d236a1a90e75da012ca932dc7b

RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y openssl poppler-utils fontconfig fonts-noto-cjk postgresql-client ansible python3 python3-pip git \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
  && python3 -m pip install --no-cache-dir --break-system-packages \
  "git+https://github.com/ndl-lab/ndlocr-lite.git@${NDLOCR_LITE_COMMIT}" \
  && python3 -m pip install --no-cache-dir --break-system-packages "protobuf>=6.33.5,<7" "pillow>=12.2.0,<13" "lxml>=6.1.0,<7" \
  && command -v ndlocr-lite \
  && ndlocr-lite --help >/dev/null \
  && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/package.json ./package.json
COPY --from=base /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=base /app/apps/api/package.json ./apps/api/package.json
COPY --from=base /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=base /app/packages/part-search-core/package.json ./packages/part-search-core/package.json
COPY --from=base /app/packages/shelf-layout-core/package.json ./packages/shelf-layout-core/package.json
WORKDIR /app
# base stage の dev node_modules を持ち込まないよう、build 成果物コピー後に prod install する。
COPY --from=base --exclude=node_modules /app/apps/api ./apps/api
COPY --from=base --exclude=node_modules /app/packages/shared-types ./packages/shared-types
COPY --from=base --exclude=node_modules /app/packages/part-search-core ./packages/part-search-core
COPY --from=base --exclude=node_modules /app/packages/shelf-layout-core ./packages/shelf-layout-core
COPY --from=base /app/scripts ./scripts
RUN corepack enable \
  && pnpm install --prod --recursive --frozen-lockfile

# Chromium for Playwright (signage playwright_html, kiosk document HTML→PDF; bundled browser).
# prod install 後に実行（playwright パッケージが node_modules に入った後）。
# false にするとビルド時間短縮になるが、上記 Playwright 依存機能は実行時に失敗する（起動ログ / GET /api/system/health checks.playwright で検知）。
ARG INSTALL_PLAYWRIGHT_CHROMIUM=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN case "${INSTALL_PLAYWRIGHT_CHROMIUM}" in \
    true|1|yes) pnpm --filter @raspi-system/api exec playwright install chromium ;; \
    *) echo "Skipping Playwright Chromium install (INSTALL_PLAYWRIGHT_CHROMIUM=${INSTALL_PLAYWRIGHT_CHROMIUM})" ;; \
  esac

WORKDIR /app/apps/api
RUN pnpm prisma generate

# ボリュームマウント先が存在しないと起動時に失敗するため事前に作成
# npm/corepackキャッシュを削除（セキュリティスキャン対策: pnpmのみ使用するため）
RUN mkdir -p /app/storage/photos \
  /app/storage/thumbnails \
  /app/storage/pdfs \
  /app/storage/pdf-pages \
  /app/storage/signage-rendered \
  && rm -rf /usr/local/lib/node_modules/npm \
  && rm -rf /root/.cache/node/corepack

ENV NODE_ENV=production
ENV DATABASE_URL="postgresql://postgres:postgres@db:5432/borrow_return"

CMD ["node", "dist/main.js"]
