# syntax=docker/dockerfile:1
FROM node:20-alpine AS base
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
RUN corepack enable && pnpm install --no-frozen-lockfile
COPY apps ./apps
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/borrow_return"
RUN pnpm --filter @raspi-system/api prisma generate
RUN pnpm --filter @raspi-system/api build
RUN pnpm prune --prod --filter @raspi-system/api

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/apps/api/package.json ./package.json
COPY --from=base /app/apps/api/node_modules ./node_modules
CMD ["node", "dist/main.js"]
