# syntax=docker/dockerfile:1
FROM node:20-alpine AS base
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY apps/api/prisma ./apps/api/prisma
RUN corepack enable && pnpm install --no-frozen-lockfile
COPY apps/api ./apps/api
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/borrow_return"
RUN cd apps/api && pnpm prisma generate
RUN cd apps/api && pnpm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/apps/api/package.json ./package.json
COPY pnpm-lock.yaml ./pnpm-lock.yaml
ENV DATABASE_URL="postgresql://postgres:postgres@db:5432/borrow_return"
RUN corepack enable && pnpm install --prod --no-frozen-lockfile
RUN pnpm prisma generate
CMD ["node", "dist/main.js"]
