# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS base
WORKDIR /app

RUN apt-get update \
  && apt-get install -y openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN corepack enable && pnpm install

WORKDIR /app/packages/shared-types
RUN pnpm build

WORKDIR /app/apps/api
RUN pnpm prisma generate
RUN pnpm run build

FROM node:20-bookworm-slim AS api
WORKDIR /app

RUN apt-get update \
  && apt-get install -y openssl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/apps/api/package.json ./package.json
COPY --from=base /app/apps/api/prisma ./prisma
COPY --from=base /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=base /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=base /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=base /app/package.json ./package.json

WORKDIR /app
RUN corepack enable && pnpm install --prod --frozen-lockfile
WORKDIR /app/apps/api
RUN pnpm prisma generate

ENV NODE_ENV=production
ENV DATABASE_URL="postgresql://postgres:postgres@db:5432/borrow_return"

CMD ["node", "dist/main.js"]
