# syntax=docker/dockerfile:1
FROM node:20-alpine AS base
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
RUN corepack enable && pnpm install --filter @raspi-system/api --filter @raspi-system/api... --no-frozen-lockfile
COPY apps/api ./apps/api
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/borrow_return"
RUN pnpm --filter @raspi-system/api prisma generate
RUN pnpm --filter @raspi-system/api build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/apps/api/package.json ./package.json
COPY pnpm-lock.yaml ./pnpm-lock.yaml
ENV DATABASE_URL="postgresql://postgres:postgres@db:5432/borrow_return"
RUN corepack enable && pnpm install --prod --no-frozen-lockfile
COPY --from=base /app/apps/api/node_modules/.prisma ./node_modules/.prisma
CMD ["node", "dist/main.js"]
