# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS base
WORKDIR /app
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN apt-get update \
  && apt-get install -y openssl poppler-utils fontconfig fonts-noto-cjk postgresql-client ansible \
  && rm -rf /var/lib/apt/lists/*

# Workspace manifests only: source copies after install so ordinary app changes reuse install cache.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages/shared-types/package.json ./packages/shared-types/package.json
COPY packages/part-search-core/package.json ./packages/part-search-core/package.json
COPY packages/shelf-layout-core/package.json ./packages/shelf-layout-core/package.json

RUN corepack enable && pnpm install --frozen-lockfile

COPY apps/api ./apps/api
COPY packages ./packages
COPY scripts ./scripts

WORKDIR /app/packages/shared-types
RUN pnpm build

WORKDIR /app/packages/part-search-core
RUN pnpm build

WORKDIR /app/packages/shelf-layout-core
RUN pnpm build

WORKDIR /app/apps/api
RUN pnpm prisma generate
RUN pnpm run build

FROM node:20-bookworm-slim AS api
WORKDIR /app
ARG NDLOCR_LITE_COMMIT=89f815899f0e85d236a1a90e75da012ca932dc7b
# Bump the date to invalidate the cached apt layer; otherwise the CI build
# cache keeps stale OS packages and Trivy fails on already-fixed Debian CVEs.
ARG APT_CACHE_BUST=2026-07-13

RUN echo "apt refresh ${APT_CACHE_BUST}" \
  && apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y openssl poppler-utils fontconfig fonts-noto-cjk postgresql-client ansible python3 python3-pip git \
    libgomp1 libgl1 libglib2.0-0 libsm6 libxext6 \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
  && python3 -m pip install --no-cache-dir --break-system-packages \
  "git+https://github.com/ndl-lab/ndlocr-lite.git@${NDLOCR_LITE_COMMIT}" \
  && python3 -m pip install --no-cache-dir --break-system-packages "protobuf>=6.33.5,<7" "pillow>=12.2.0,<13" "lxml>=6.1.0,<7" \
  && python3 -m pip install --no-cache-dir --break-system-packages "rapidocr==3.8.4" "onnxruntime==1.20.1" \
  && command -v ndlocr-lite \
  && ndlocr-lite --help >/dev/null \
  && python3 -c "from rapidocr import RapidOCR; print('rapidocr-ok')" \
  && rm -rf /var/lib/apt/lists/*

# Manifests + prod install + Chromium before build artifacts: avoids invalidating heavy layers on API source changes.
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=base /app/apps/api/package.json ./apps/api/package.json
COPY --from=base /app/apps/web/package.json ./apps/web/package.json
COPY --from=base /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=base /app/packages/part-search-core/package.json ./packages/part-search-core/package.json
COPY --from=base /app/packages/shelf-layout-core/package.json ./packages/shelf-layout-core/package.json
WORKDIR /app
RUN corepack enable \
  && pnpm install --prod --recursive --frozen-lockfile

# Chromium for Playwright (signage playwright_html, kiosk document HTML→PDF; bundled browser).
# prod install 後に実行（playwright パッケージが node_modules に入った後）。
# false にするとビルド時間短縮になるが、上記 Playwright 依存機能は実行時に失敗する（起動ログ / GET /api/system/health checks.playwright で検知）。
ARG INSTALL_PLAYWRIGHT_CHROMIUM=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN case "${INSTALL_PLAYWRIGHT_CHROMIUM}" in \
    true|1|yes) pnpm --filter @raspi-system/api exec playwright install chromium ;; \
    *) echo "Skipping Playwright Chromium install (INSTALL_PLAYWRIGHT_CHROMIUM=${INSTALL_PLAYWRIGHT_CHROMIUM})" ;; \
  esac

# base の dev node_modules は持ち込まない（--exclude=node_modules）。
COPY --from=base --exclude=node_modules /app/apps/api ./apps/api
COPY --from=base --exclude=node_modules /app/packages/shared-types ./packages/shared-types
COPY --from=base --exclude=node_modules /app/packages/part-search-core ./packages/part-search-core
COPY --from=base --exclude=node_modules /app/packages/shelf-layout-core ./packages/shelf-layout-core
COPY --from=base /app/scripts ./scripts

WORKDIR /app/apps/api
RUN pnpm prisma generate

# ボリュームマウント先が存在しないと起動時に失敗するため事前に作成
# npm/corepackキャッシュを削除（セキュリティスキャン対策: pnpmのみ使用するため）
RUN mkdir -p /app/storage/photos \
  /app/storage/thumbnails \
  /app/storage/pdfs \
  /app/storage/pdf-pages \
  /app/storage/signage-rendered \
  /app/storage/assembly-procedure-images \
  && rm -rf /usr/local/lib/node_modules/npm \
  && rm -rf /root/.cache/node/corepack

# Release provenance is image metadata only. Keep it after every filesystem
# mutation so a new release SHA/config hash can reuse unchanged runtime layers.
ARG BUILD_COMMIT=unknown
ARG BUILD_CONFIG_HASH=unknown
LABEL org.opencontainers.image.revision=${BUILD_COMMIT}
LABEL org.opencontainers.image.config-hash=${BUILD_CONFIG_HASH}

ENV NODE_ENV=production
ENV DATABASE_URL="postgresql://postgres:postgres@db:5432/borrow_return"

CMD ["node", "dist/main.js"]
